{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "env": ["FONTAWESOME_PACKAGE_TOKEN"],
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "env": ["POSTGRES_*", "FONTAWESOME_PACKAGE_TOKEN"],
      "persistent": true,
      "cache": false
    }
  }
}
