{
  "name": "staff-portal-backend",
  "version": "1.0.0",
  "description": "placeholder code for the eventual node REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint .",
    "migrate": "sequelize-cli db:migrate",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync-data": "node strapi-sync/re-sync-data.js",
    "import-data": "node strapi-sync/import-data.js",
    "create-seasons": "node tasks/create-seasons.js",
    "cron-task": "node strapi-sync/re-sync-data.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "eslint": "^9.9.1",
    "eslint-config-eslint": "^11.0.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "3.3.3"
  },
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/relations": "^1.1.2",
    "@adminjs/sequelize": "^4.1.1",
    "@dotenvx/dotenvx": "^1.33.0",
    "@fast-csv/format": "^5.0.2",
    "adminjs": "^7.8.13",
    "axios": "^1.7.8",
    "compression": "^1.7.4",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-jwt": "^8.4.1",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "flat": "^5.0.2",
    "helmet": "^7.1.0",
    "jwks-rsa": "^3.1.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "qs": "^6.14.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "tslib": "^2.7.0"
  },
  "engines": {
    "node": "20.x"
  }
}
